<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color:rgb(124, 116, 134);
            color:black;
            font-family:sans-serif
        }
        #search-result{
            /* display:grid;
            grid-template-columns: repeat(3,1fr); */
            background-color:rgb(124, 116, 134);
            color:red;
            font-family:sans-serif;
            margin-top:10%;
            
        }
        .card{
            border:1px solid rgb(146, 141, 141);
            border-radius:10px;
        }
        #detail{
            margin-top:10%;
            margin-left:20%
        }
        h1{
           color:red;
           display: none;
           text-align: center;
        }
    </style>
</head>
<body>
    
<!-- search bar -->

<h3 class="text-center mt-5">Explore  Phone</h3>
        <div class="input-group mb-3 w-50 mx-auto">
            <input id='give-name'type="text" class="form-control " placeholder="Explore Your Favourite Phone" aria-label="cocktail" aria-describedby="button-addon2">
            <button onClick="searchPhone()" class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
          </div> 

<!-- spinner -->

<div id="spinner"style="margin-left: 30%;display: none;">
    <button class="btn btn-primary " type="button" disabled>
        <span class="spinner-grow spinner-grow-sm " role="status" aria-hidden="true"></span>
        <span class="mx-auto visually-hidden">Loading...</span>
      </button>
      <button class="btn btn-primary" type="button" disabled>
        <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
        Loading...
      </button>
</div>

<!-- <h1 id="text">Sorry,The phone you want to search is unavailable.</h1> -->

<!-- search result -->
<div id="detail"></div>
<div class="container">

<div id="search-result" class="row row-cols-md-3 row-cols-1 mx-auto my-4   g-4"></div>

</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>